<!DOCTYPE html>
<html lang="en">
<head>
  <title>☣AKSN_Pro☣</title>
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    .navbar-inverse{
      position: fixed;
      width: 100%;
    }
    .div2{
      width: 100%;
      color: #333;
      height: 50px;
      text-align: center;
    }
    h111{
      font-family: serif;
      font-style: italic;
      font-weight: bold;
      font-size: 20px;
    }

    .aksn21{
      border: 1px solid black;
      width: 400px;
      height: 600px;
    }

    .img2{
      width: 350px;
      height: 350px;
      border-radius: 50%;
    }

    h11{
      font-size: 50px;
      font-weight: bold;
      font-family: cursive;
    }
    h12{
      color: red;
      font-weight: bold;
      font-family: monospace;
      font-style: italic;
      font-size: 20px;
    }
  </style>
</head>
<body>

<nav class="navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#☣AKSN_Pro☣">☣AKSN_Pro☣</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="">Home</a></li>
        <li><a href="#">About_Web</a></li>
        <li><a href="#AKSN">AKSN</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#Covid-19_CASES">Covid-19_CASES</a></li>
            <li><a href="#"></a></li>
            <li><a href="#Contect_Me">Contect_AKSN</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Alert" onclick="alert('Sign_Up Option Not Available For Your IP')"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#Alert" onclick="alert('Login Option Not Available For Your IP, If You Want To Login Contect AKSN')"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <br><br><br>
  <center><img src="IMG/GIF1.gif" alt="Have_A_Wonderful_Day"></center>
  <br id="Covid-19_CASES"><br><br>
  <center><iframe src="https://flo.uri.sh/visualisation/5644201/embed" frameborder="0" width="850px" height="500px"></iframe></center>
  <br><br>
  <center><div class="aksn21">
    <br>
    <img src="IMG/AKSN.jpg" alt="AKSN" class="img2">
    <p><h11>AKSN</h11></p>
    <p><h12>Email:- aksn.akn@gmail.com</h12></p>
    <p><h12>Mobile/Whatsapp Also:- +94779232335</h12></p>
    </div></center>
</div>  
<div class="div2">
  <br>
  <h111>Create By @AKSN</h111>
</div>
</body>
</html>
